<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div>
                <h1>Bem-vindos à Acme Web Solutions</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga molestiae voluptatum dicta eum fugiat veniam quam nulla magnam at, ducimus repellat error est, quisquam laboriosam commodi ab voluptatem cupiditate beatae.</p>
                <a href="#">Consulte Mais Informações</a>
            </div>
        </div>
    </header>

    <main>
        <section class="secao1">
            <div class="container">
                <h2>Desenvolvimento Web e de Aplicativos</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt hic dolor quibusdam alias repellendus dolore, doloremque error similique incidunt reiciendis, officiis iusto doloribus voluptateis mollitia omnis perspiciatis vitae possimus voluptatum delectus, cum molestias sapiente veniam id fuga distinctio sunt voluptates temporibus?</p>
            </div>
        </section>
    
        

        <div class="fundo">
            <div class="container">
                    <section class="secao2">
                    <div class="div">
                        <img src="imagens/pexels-lukas-574071.jpg" alt="Note de Programador">
                        <h2>Desenvolvimento Web</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur laboriosam accusamus vero quaerat fugit ratione, necessitatibus magnam suscipit perspiciatis nam quis tenetur debitis totam expedita impedit dignissimos aliquam alias voluptatem.</p>
                    </div>
                    <div class="div">
                        <img src="imagens/pexels-george-dolgikh-giftpunditscom-1310534.jpg" alt="Smartphone">
                        <h2>Aplicações Móveis</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates placeat repudiandae modi, asperiores aperiam illum sed est assumenda ex, reprehenderit maiores error! Maiores velit repellendus asperiores magnam cupiditate, modi commodi.</p>
                    </div>
                    <div class="div">
                        <img src="imagens/pexels-pixabay-265087.jpg" alt="Planilhas">
                        <h2>Marketing Tecnologico </h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, soluta quam sapiente minima eum, officia eveniet error explicabo, dolor ipsum consequatur. Quisquam velit magnam consectetur repellat sunt vitae maxime quaerat!</p>
                    </div>
                </section>
            </div>
        </div>
    
        <section class="secao3">
            <div class="container">
                <h2>Cuidamos de todas as suas necessidades digitais</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nostrum quos eaque. Quod ,  porro in, dolorem quibusdam, voluptas ducimus nihil?</p>
            </div>
        </section>
    </main>

    <aside>
        <div id="esquerda">
            <h2>Contate-nos</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus natus beatae nihil. Laboriosam inventore repudiandae placeat molestias. <br> <br>contac@acmewebsolutions.test</p>
        </div>
        <div id="direita">
            <h2>Sobre a nossa empresa</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatibus sint explicabo dolor quia dicta quas beatae nemo, in ut atque modi magni culpa qui, vel cum nobis quis quibusdam? Lorem ipsum dolor, sit amet consectetur </p>
        </div>
    </aside>

    <footer>
        <p>Acme Web Soluções</p>
        <p>Projeto por <a href="https://github.com/andersonalbuqq" target="_blank" rel="author"> Anderson Albuquerque</a></p>
    </footer>
</body>
</html>